[metadata]
name = valve_gfx_ci.executor.client
version = 0.0.9
author = Martin Roukala
author_email = martin.roukala@mupuf.org
description = Client for Valve GFX CI's executor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/gfx-ci/ci-tron/-/tree/main/executor/client
project_urls =
    Bug Tracker = https://gitlab.freedesktop.org/gfx-ci/ci-tron/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
  = src
install_requires =
    backports.cached-property;python_version<'3.8'
    requests>=2,<3
    requests-toolbelt>=1,<2
    tabulate>=0.9,<1
include_package_data = True

packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    executorctl = valve_gfx_ci.executor.client.__main__:main

[pycodestyle]
max-line-length = 160


# Tox configuration
[tox:tox]
envlist = pep8
skipsdist = True

[testenv:pep8]
deps = flake8
commands=flake8 src/

[flake8]
exclude = .tox, .git, __pycache__, .venv
max-line-length = 120
